<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height = "match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/form_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "@string/app_name"
                android:id = "@+id/appText"
                android:layout_centerHorizontal = "true"
                android:textColor = "#ff7aff24"
                android:textSize = "35dp"
                android:layout_marginTop = "100dp" />


            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "@string/username"
                android:id = "@+id/usernameText"
                android:layout_centerHorizontal = "true"
                android:layout_below = "@+id/appText"
                android:textColor = "#ff7aff24"
                android:textSize = "16dp"
                android:layout_marginTop = "50dp" />
            <EditText
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:id = "@+id/usernameField"
                android:hint = "Username"
                android:focusable = "true"
                android:textColorHighlight = "#ff7eff15"
                android:textColorHint = "#ffff25e6"
                android:layout_below = "@+id/usernameText"
                android:layout_centerHorizontal = "true" />

            <TextView
                android:id="@+id/passwordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernameField"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/password"
                android:textColor="#ff7aff24"
                android:textSize="16dp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/passwordField"
                android:layout_below="@+id/passwordText"
                android:layout_centerHorizontal = "true"
                android:textColorHint="#ffff299f"
                android:hint="Password" />

            <TextView
                android:id="@+id/confirmPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordField"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/confirm_password"
                android:textColor="#ff7aff24"
                android:textSize="16dp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/confirmPasswordField"
                android:layout_below="@+id/confirmPasswordText"
                android:layout_centerHorizontal = "true"
                android:textColorHint="#ffff299f"
                android:hint="Retype Password" />


            <Button
                android:id="@+id/createAccountButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirmPasswordField"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/create_account" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/createAccountButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/cancel" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>